MY_WORDPRESS_DB_USER=antgabri
MY_WORDPRESS_DB_PASSWORD=duck
MY_WORDPRESS_DB=mariadb
MY_WORDPRESS_DB_HOST=mariadb:3306

MY_WORDPRESS_URL=antgabri.42.fr
MY_WORDPRESS_TITLE=antgabri
MY_WORDPRESS_ADMIN_USER=antgabri
MY_WORDPRESS_ADMIN_PASSWORD=duck4life
MY_WORDPRESS_ADMIN_EMAIL=duck@quack.fr


MY_SQL_ROOT_PASSWORD=duck4life
MY_SQL_DATABASE=mariadb
MY_SQL_USER=antgabri
MY_SQL_PASSWORD=duck