WORDPRESS_DB_USER=antgabri
WORDPRESS_DB_PASSWORD=duck
WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_HOST=mariadb:3306

MYSQL_ROOT_PASSWORD=duck4life
MYSQL_DATABASE=mariadb
MYSQL_USER=antgabri
MYSQL_PASSWORD=duck